
unsigned getKey(void);
int serialWrite(unsigned data);
int setResolution(unsigned scale);
int consoleRun(void);

int write_text_tilemap(int text_color, int bg_color);
int write_solid_tile(unsigned tile_num, unsigned color);
int clear_screen(void);
unsigned putchar(unsigned n);

// hello\n
// unsigned text[6] = {0x68, 0x65, 0x6C, 0x6C, 0x6F, 0x0A};

// unsigned main(void) {
//     unsigned* ptr = (unsigned*) UART_TX_REG;
//     while (1) {
//         for (int i = 0; i < 6; ++i) {
//             *ptr = text[i];
//         }
//         for (unsigned delay = 0; delay < 1000; ++delay) {
//             for (unsigned delay2 = 0; delay2 < 1000; ++delay2);
//         }
//     }
// }

// Prints what is typed to serial
unsigned main(void) {

    write_text_tilemap(0x0F0, 0x000);
    write_solid_tile(0, 0x0000);
    clear_screen();
    setResolution(1);

    serialWrite(62);
    putchar(62);
    
    unsigned key = 0;
    while (1) {
        key = getKey();
        if (key != 0) {
            serialWrite(key);
            putchar(key);
        }
        for (unsigned delay = 0; delay < 100; ++delay);
    }
}